# xnetty-http-service

./: .project  application-pro.properties  pom.xml
src/main/java/com/cheercent/xnetty/httpservice/: XLauncher.java
src/main/java/com/cheercent/xnetty/httpservice/base/: MessageDecoder.java  MessageEncoder.java  MessageFactory.java  ServiceRegistry.java  XContext.java  XLogic.java  XLogicConfig.java  XModel.java  XMongo.java  XMongoModel.java  XMySQL.java  XRedis.java  XServer.java  XServerHandler.java  XTransaction.java
src/main/java/com/cheercent/xnetty/httpservice/conf/: DataKey.java  ErrorCode.java  PublicConfig.java  RedisConfig.java  ServiceConfig.java  UserConfig.java
src/main/java/com/cheercent/xnetty/httpservice/logic/user/: Info.java  Pubinfo.java  Update.java
src/main/java/com/cheercent/xnetty/httpservice/model/business/: BusinessDatabase.java  UserInfoModel.java
src/main/java/com/cheercent/xnetty/httpservice/util/: CommonUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cheercent/xnetty/httpservice/: Tester.java
